{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G4DDn4qWKFiHAhpvR3pJE",
      "type": "text",
      "x": 1253.4444444444448,
      "y": 85.72222222222219,
      "width": 149.73187255859375,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Yzw",
      "roundness": null,
      "seed": 93450453,
      "version": 497,
      "versionNonce": 1192717109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056329960,
      "link": null,
      "locked": false,
      "text": "Auth0",
      "fontSize": 52.79999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_y59XA-dJp0qjgGicXs_-",
      "type": "rectangle",
      "x": 1123.3333333333342,
      "y": 174.72222222222223,
      "width": 257.99999999999994,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Yzx",
      "roundness": {
        "type": 3
      },
      "seed": 1951827067,
      "version": 537,
      "versionNonce": 178624283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lf1RInvRMnDGfOhGejxf3"
        },
        {
          "id": "BVsx03_dPaj8walfQcCJk",
          "type": "arrow"
        }
      ],
      "updated": 1784056322705,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf1RInvRMnDGfOhGejxf3",
      "type": "text",
      "x": 1141.018864949545,
      "y": 238.72222222222223,
      "width": 222.62893676757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Yzy",
      "roundness": null,
      "seed": 1772502299,
      "version": 528,
      "versionNonce": 225917973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784056322705,
      "link": null,
      "locked": false,
      "text": "Auth0 SPA Client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y59XA-dJp0qjgGicXs_-",
      "originalText": "Auth0 SPA Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S9asrbSX4lCnAtPTzYC6",
      "type": "rectangle",
      "x": 1119.2222222222222,
      "y": 442.2222222222221,
      "width": 257.99999999999994,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Yzz",
      "roundness": {
        "type": 3
      },
      "seed": 1214922549,
      "version": 453,
      "versionNonce": 364510139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSHtHtqQ_-iWVVtBadLdT",
          "type": "text"
        },
        {
          "id": "vX_3HoCGSs02sAnxCfc0-",
          "type": "arrow"
        }
      ],
      "updated": 1784056322705,
      "link": null,
      "locked": false
    },
    {
      "id": "gSHtHtqQ_-iWVVtBadLdT",
      "type": "text",
      "x": 1169.961907280816,
      "y": 506.2222222222221,
      "width": 156.5206298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Z0",
      "roundness": null,
      "seed": 191886005,
      "version": 431,
      "versionNonce": 935391605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056322705,
      "link": null,
      "locked": false,
      "text": "Auth0 API 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4S9asrbSX4lCnAtPTzYC6",
      "originalText": "Auth0 API 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXbUawc7vRIUIPydqnjUM",
      "type": "text",
      "x": 1121.2222222222222,
      "y": 623.7222222222221,
      "width": 329.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Z1",
      "roundness": null,
      "seed": 575216891,
      "version": 280,
      "versionNonce": 1444465755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056322705,
      "link": null,
      "locked": false,
      "text": "Auth0 issues Access Token for API 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0 issues Access Token for API 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NauTUhX8iff7R9M1UH-Iv",
      "type": "text",
      "x": 1133.5546095106338,
      "y": 357.0555555555556,
      "width": 202.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Z2",
      "roundness": null,
      "seed": 2078744469,
      "version": 330,
      "versionNonce": 1307376341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784056322705,
      "link": null,
      "locked": false,
      "text": "Auth0 issues ID Token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0 issues ID Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJrfsEDvFJT9Q6NK52M8V",
      "type": "rectangle",
      "x": 1135.6666666666667,
      "y": 846.4999999999995,
      "width": 256,
      "height": 155.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Z3",
      "roundness": {
        "type": 3
      },
      "seed": 1527004437,
      "version": 771,
      "versionNonce": 261392635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqJuZULwRba5E-r4THkUr"
        },
        {
          "id": "nNw1fBFM38nZxaFOtYDBI",
          "type": "arrow"
        }
      ],
      "updated": 1784056322705,
      "link": null,
      "locked": false
    },
    {
      "id": "MqJuZULwRba5E-r4THkUr",
      "type": "text",
      "x": 1185.4063517252605,
      "y": 906.9999999999995,
      "width": 156.5206298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NFioYwqRpKO86eKZW-vE1",
      "index": "Z4",
      "roundness": null,
      "seed": 772133493,
      "version": 746,
      "versionNonce": 1217452085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784056322705,
      "link": null,
      "locked": false,
      "text": "Auth0 API 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJrfsEDvFJT9Q6NK52M8V",
      "originalText": "Auth0 API 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFioYwqRpKO86eKZW-vE1",
      "type": "frame",
      "x": 1057.3333333333335,
      "y": 65.88888888888884,
      "width": 540.3333333333328,
      "height": 1148.222222222222,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Z5",
      "roundness": null,
      "seed": 1171368827,
      "version": 307,
      "versionNonce": 1970346229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056322212,
      "link": null,
      "locked": false,
      "name": "Auth0"
    },
    {
      "id": "I2TAP0b5zml4BLKZJXlmV",
      "type": "rectangle",
      "x": 395,
      "y": 252,
      "width": 376,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z58",
      "roundness": {
        "type": 3
      },
      "seed": 1726616155,
      "version": 154,
      "versionNonce": 1201061787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoKbSyCQHP0OqLREFoI-_",
          "type": "arrow"
        },
        {
          "id": "BVsx03_dPaj8walfQcCJk",
          "type": "arrow"
        },
        {
          "id": "vX_3HoCGSs02sAnxCfc0-",
          "type": "arrow"
        }
      ],
      "updated": 1784056344943,
      "link": null,
      "locked": false
    },
    {
      "id": "qCb-WZ2vFnbqprRbHkHvb",
      "type": "text",
      "x": 498,
      "y": 345,
      "width": 135.91258239746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z5G",
      "roundness": null,
      "seed": 1637480155,
      "version": 218,
      "versionNonce": 837475221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "text": "Client SPA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh87eB2z-4tJ_PP2QKgo8",
      "type": "text",
      "x": 313.7777777777776,
      "y": 93.16666666666669,
      "width": 220.93177734374999,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z5V",
      "roundness": null,
      "seed": 1424818203,
      "version": 162,
      "versionNonce": 1534202939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 45.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoKbSyCQHP0OqLREFoI-_",
      "type": "arrow",
      "x": 567,
      "y": 481,
      "width": 1.9996436369847288,
      "height": 347.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z5d",
      "roundness": {
        "type": 2
      },
      "seed": 2038982683,
      "version": 241,
      "versionNonce": 1536467189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9996436369847288,
          347.33333333333314
        ]
      ],
      "startBinding": {
        "elementId": "I2TAP0b5zml4BLKZJXlmV",
        "mode": "inside",
        "fixedPoint": [
          0.4574468085106383,
          1
        ]
      },
      "endBinding": {
        "elementId": "gpyriMuWsCerprAQVG1pM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LidlNvz5CyiCZjG4kxdQ7",
      "type": "text",
      "x": 99.22222222222206,
      "y": 313.2777777777777,
      "width": 277.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z5l",
      "roundness": null,
      "seed": 1643913045,
      "version": 590,
      "versionNonce": 1312412891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "text": "Handles user login with Auth0\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles user login with Auth0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-B5D0d5rzrnC5A4XJE2w",
      "type": "text",
      "x": 86.77777777777771,
      "y": 1040.0555555555557,
      "width": 597.659423828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z6",
      "roundness": null,
      "seed": 519196533,
      "version": 494,
      "versionNonce": 715045461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "text": "/obo-flow endpoint which takes Access Token for API 1 as input\nUses Access Token for API 1 to create new Access Token for API 2\nCalls API 2 acting on behalf of user\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/obo-flow endpoint which takes Access Token for API 1 as input\nUses Access Token for API 1 to create new Access Token for API 2\nCalls API 2 acting on behalf of user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpyriMuWsCerprAQVG1pM",
      "type": "rectangle",
      "x": 398.0678733031675,
      "y": 834.3333333333331,
      "width": 341.8642533936652,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z6G",
      "roundness": {
        "type": 3
      },
      "seed": 2121779771,
      "version": 604,
      "versionNonce": 1602257275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoKbSyCQHP0OqLREFoI-_",
          "type": "arrow"
        },
        {
          "id": "nNw1fBFM38nZxaFOtYDBI",
          "type": "arrow"
        }
      ],
      "updated": 1784056344943,
      "link": null,
      "locked": false
    },
    {
      "id": "RG9rlNy_f68MGhuZq87jc",
      "type": "text",
      "x": 423.76018099547514,
      "y": 897.4713423831068,
      "width": 280.58917236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z6V",
      "roundness": null,
      "seed": 254297915,
      "version": 599,
      "versionNonce": 937338805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "text": "Client Backend Server",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Backend Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDFucXTBCk3YgZ2dWtgae",
      "type": "arrow",
      "x": 742.5987933634992,
      "y": 918.6957638033864,
      "width": 383.73453996983403,
      "height": 7.918250171003706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z7",
      "roundness": {
        "type": 2
      },
      "seed": 1716118709,
      "version": 446,
      "versionNonce": 948476443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.73453996983403,
          7.918250171003706
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g_3_eXAY5IzbifHhh_vgp",
      "type": "arrow",
      "x": 745.9321266968327,
      "y": 916.4735415811643,
      "width": 383.73453996983403,
      "height": 7.918250171003706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rjzOmTudam7J1tYYOB0MA",
      "index": "Z8",
      "roundness": {
        "type": 2
      },
      "seed": 1644508501,
      "version": 65,
      "versionNonce": 1702488341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784056344943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.73453996983403,
          7.918250171003706
        ]
      ],
      "startBinding": {
        "elementId": "gpyriMuWsCerprAQVG1pM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OJrfsEDvFJT9Q6NK52M8V",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjzOmTudam7J1tYYOB0MA",
      "type": "frame",
      "x": 47.888888888888914,
      "y": 66,
      "width": 892.1111111111111,
      "height": 1140.3333333333333,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZH",
      "roundness": null,
      "seed": 524085051,
      "version": 773,
      "versionNonce": 1584111579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784056344510,
      "link": null,
      "locked": false,
      "name": "Client App"
    },
    {
      "id": "BVsx03_dPaj8walfQcCJk",
      "type": "arrow",
      "x": 770.1111111111111,
      "y": 360.66666666666663,
      "width": 347.2222222222231,
      "height": 102.65427851176116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNj",
      "roundness": {
        "type": 2
      },
      "seed": 13374133,
      "version": 255,
      "versionNonce": 1009303867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784050853850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.2222222222231,
          -102.65427851176116
        ]
      ],
      "startBinding": {
        "elementId": "I2TAP0b5zml4BLKZJXlmV",
        "mode": "inside",
        "fixedPoint": [
          0.9976359338061465,
          0.47452692867540014
        ]
      },
      "endBinding": {
        "elementId": "_y59XA-dJp0qjgGicXs_-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vX_3HoCGSs02sAnxCfc0-",
      "type": "arrow",
      "x": 777,
      "y": 369.2317843650287,
      "width": 336.22222222222194,
      "height": 151.79785349216456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1007725269,
      "version": 170,
      "versionNonce": 1690461979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784050853851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.22222222222194,
          151.79785349216456
        ]
      ],
      "startBinding": {
        "elementId": "I2TAP0b5zml4BLKZJXlmV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4S9asrbSX4lCnAtPTzYC6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nNw1fBFM38nZxaFOtYDBI",
      "type": "arrow",
      "x": 745.9321266968327,
      "y": 916.4735415811643,
      "width": 383.73453996983403,
      "height": 7.918250171003706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 879385909,
      "version": 384,
      "versionNonce": 642702427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784050889950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.73453996983403,
          7.918250171003706
        ]
      ],
      "startBinding": {
        "elementId": "gpyriMuWsCerprAQVG1pM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OJrfsEDvFJT9Q6NK52M8V",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}